// Estimation file

[PARAMETERS]
// isInt?   name       distr    min       max        [modifier]
1          N_CMC       unif     1e3       2e5        output
1          N_CME       unif     1e3       2e5        output
1          N_CMS       unif     2e5       2e6        output
1          DIV01       unif     100       6e5        output bounded
1          DIV12       unif     DIV01     2e6        output paramInRange bounded    
0          ANC_RESIZE  unif     0.1       5          hide   bounded
0          A01_RESIZE  unif     0.1       5          hide   bounded

[COMPLEX PARAMETERS]

