// Estimation file

[PARAMETERS]
// isInt?   name       distr    min       max        [modifier]
1          N_CMC       unif     1e3       2e5        output
1          N_CME       unif     1e3       2e5        output
1          N_CMS       unif     2e5       2e6        output
0          SURF        unif     0.01      0.99       output bounded
1          HYBR        unif     100       1e5        output
1          DIV02       unif     HYBR      1e6        output paramInRange    
0          ANC_RESIZE  unif     0.1       5          hide   bounded

[COMPLEX PARAMETERS]

